[toc]

# 逻辑控制---循环

## 一、循环的实现方式

* for
* while
* util

## 二、for循环

```bash
for 变量 in 取值列表;do
	执行的操作
	执行的操作
done
```

```bash
for 变量 in 取值列表
do
	执行的操作
	执行的操作
done
```

* 示例：在/tmp目录创建20个随机文件

```bash
#!/bin/bash
#

for i in $(seq 20); do
    touch /tmp/$(openssl rand -hex 10)
done
```

* 示例：创建用户user01..user20，并设置初始密码

```bash
#!/bin/bash
#

for name in $(cat /tmp/userlist); do
   if id $name &> /dev/null; then
        echo "用户$name存在"
   else
        useradd $name
        echo "redhat" | passwd --stdin $name &> /dev/null
        echo "用户$name创建完成, 初始密码为redhat"
   fi
done
```

* 检测网段在线主机并获取MAC地址p'l 

```bash
#!/bin/bash
#
read -p "请输入判断的网段：" net
read -p "请在 1~254 中选择想要判断的数量：" num
net=$(echo ${net} |awk -F 0 '{print $1}')
host_num=1
remain_num=$num
while [ $host_num -le $num ] 
do
        arping -c 1 -w 1 -I ens160 $net$host_num &> /dev/null
        if [ $? -eq 0 ]; then
                arping -c 1 -w 1 -I ens160 $net$host_num | sed -n '2p'|awk '{print "可ping通的IP：" $4,"对应MAC地址：",$5}'
        else
                remain_num=$((${remain_num}-1))
        fi
        host_num=$(($host_num+1))
done
if [ $remain_num -eq 0 ]; then
        echo "此网段无可ping通主机"
fi

```

### 1、字符串处理

* 字符串替换
  * ${变量名/旧内容/新内容}

```bash
[root@localhost ~]# data=abc
[root@localhost ~]# echo ${data/b/K}
aKc
```

* 截取字符串

```bash
[root@localhost ~]# data="linux"
[root@localhost ~]# 
[root@localhost ~]# echo ${data:0:2}
li
[root@localhost ~]# echo ${data:2:2}
nu
[root@localhost ~]# echo ${data:1}
inux
```

* 获取字符串的长度

```bash
[root@localhost ~]# data="linux"

[root@localhost ~]# echo ${#data}
5
```

### 2、终端循环的语句

* break
  * 中断整体循环

```bash
#!/bin/bash
#

for i in $(seq 5); do
    echo "第$i次循环开始"
    if [ $i -eq 3 ]; then
       break
    fi
    echo "--------------"
    echo "第$i次循环结尾"
done
```

* continue
  * 中断本次循环，立即开始下一次

```bash
#!/bin/bash
#

for i in $(seq 5); do
    echo "第$i次循环开始"
    if [ $i -eq 3 ]; then
       continue
    fi
    echo "--------------"
    echo "第$i次循环结尾"
done
```

* 示例：**获取192.168.140.0/25网段在线主机的IP和MAC地址**

```bash
#!/bin/bash
#

local_ip=$(ifconfig ens33 | grep "netmask" | awk '{print $2}')
local_mac=$(ifconfig ens33 | grep "ether" | awk '{print $2}')

echo "本机IP地址: $local_ip, 本机MAC地址: $local_mac"
echo "==========================================================="
echo

net=192.168.140.
for i in $(seq 254); do
    if [ $i -eq 10 ]; then
         continue
    else
        if ping -c 1 -W 1 $net$i &> /dev/null; then
            mac_address=$(arping -c 1 -w 1 -I ens33 $net$i | grep "reply" | awk '{print $5}')
            echo "IP地址: $net$i, MAC地址: $mac_address"
        fi
    fi
done
```

### 3、两个循环习题

* 判断复制的文件完整性

```bash
#!/bin/bash
#

#先循环判断文件是否丢失
read -p "请输入文件数量：" files
read -p "请输入源目录：" old_dir
read -p "请输入目的目录：" dst_dir
echo "------------------开始检测-----------------"
echo -e "\n"
for i in $(seq $files) 
do
	source_files=$(ls -l $old_dir |sed '1d'| awk '{print $9}' | sed -n "${i}p")
	ls -l $dst_dir | grep "$source_files"  &> /dev/null
	if [ $? -eq 0 ]; then
		echo "文件$source_files并无丢失"
		echo "----开始检验文件内容是否一致----"
		dst_files=$(ls -l $dst_dir |sed '1d'| awk '{print $9}'| grep "$source_files")
		source_md5=$(md5sum $old_dir$source_files| awk '{print $1}')
		dst_md5=$(md5sum $dst_dir$dst_files| awk '{print $1}')
		if [ "$source_md5" == "$dst_md5" ]; then
			echo "文件$source_files内容一致，移动成功"
			echo " "
		else
			echo "文件$source_files内容不一致，移动失败"
			echo " "
		fi
	else
		echo "文件$source_files缺失"
		echo " "
	fi
done

```

* 将随机字符按字母表排序

```bash
#!/bin/bash
#

read -p "请输入随机字符：" letter
num=${#letter}
index=0
for j in $(seq $num)
do
	for i in ${letter:$index:1}
	do
		echo $i >> /root/a.txt
		index=$(($index+1))	
	done
	j=$(($j+1))
done
	sort /root/a.txt
```

## 三、while循环

### 1、常规语法

```bash
while 条件; do
    执行的操作
    执行的操作
done
```

```bash
#!/bin/bash
#

i=1

while [ $i -le 10 ]; do
    touch /tmp/$(openssl rand -hex 10)
    let i++
done
```



### 2、用法

* 用法0

```bash
while true; do
    执行的操作
    执行的操作
don
```

* 示例

```bash
#!/bin/bash
#

cat << eof
-----------虚拟机工具---------
1、克隆虚拟机
2、删除虚拟机
3、启动虚拟机
4、关闭虚拟机
5、退出
eof
echo -e "\n\n"
while true ;do
	read -p "请输入数字序号：" choice
	case $choice in
		1)
			echo "克隆虚拟机："
			;;
		2)
			echo "删除虚拟机："
			;;
		3)
			echo "启动虚拟机："
			;;
		4)
			echo "退出虚拟机："
			break
			;;
		*)
			echo "输入有误，重新输入"
			;;
	esac
done

```

* 用法1

```bash
命令| while read line; do
    执行的操作
    执行的操作
done 
```

​			示例

```bash
#!/bin/bash
#

df -Th | sed -e '/tmpfs/d' -e '1d'|while read line ;do
	num=$(echo $line | awk '{print $6}' |awk -F% '{print $1}')
	if [ $num -ge 20 ];then
		echo "容量不足的是：$line"
	fi
done 
```

* 用法2

```bash
while read line; do
    执行的操作
    执行的操作
done < 文件名称
```

* ​	示例

```bash
#!/bin/bash
#

free -m | while read line ;do
	echo "---->$line"
done
```

### 3、在使用while read line时的注意事项

* 以统计服务器中的监听和建立连接数量的机器为例

```bash
#!/bin/bash
#

l_number=0
e_number=0

netstat -antp | grep "^tcp" | while read line; do
    state=$(echo $line | awk '{print $6}')
    if [ $state == "LISTEN" ]; then
        let l_number++
    elif [ $state == "ESTABLISHED" ]; then
        let e_number++
    fi
done 

echo "Listen监听数量: $l_number, ESTABLISHED数量: $e_number"
```

* 上边这种while循环在统计数量的时候，变量的运算只会在循环中生效

```bash
#!/bin/bash
#

l_number=0
e_number=0

while read line; do
    state=$(echo $line | awk '{print $6}')
    if [ $state == "LISTEN" ]; then
        let l_number++
    elif [ $state == "ESTABLISHED" ]; then
        let e_number++
    fi
done < <(netstat -antp | grep "^tcp")
  
   
echo "Listen监听数量: $l_number, ESTABLISHED数量: $e_number"
```

* 可以通过**命令替换**实现循环外变量生效

