[toc]

# 函数

## 一、函数的作用

* **实现功能重用**

### 1、定义函数

```bash
函数名称() {
    执行的操作
    执行的操作
}
```

```bash
function 函数名称() {
    执行的操作
    执行的操作
}
```

### 2、调用函数

```bash
函数名称
```

```bash
#!/bin/bash
#

sayHello() {
   echo "hello world"
}


sayHello
sayHello
sayHello
```

### 3、通过位置变量设置函数参数

* 示例：创建用户

```bash
#!/bin/bash
#

user_add() {
	if id $1 &> /dev/null ; then
		echo "用户存在"
	else
		useradd $1
		read -p "请输入密码" user_passwd
		echo "$user_passwd" | passwd --stdin $1 &> /dev/null
		echo "用户$1创建完成"
	fi
}
user_del(){
	if id $1 &> /dev/null ;then
		userdel -r $1
		echo "$1成功删除"
	else
		echo "$1用户不存在"
	fi
}

user_mod(){
	if id $1 &> /dev/null;then
		read -p "请输入修改的shell类型" shell_type
		usermod -s $shell_type $1
	else
		echo "修改的用户不存在"
	fi
}

cat << eof
--------用户管理-------
1、增加用户
2、删除用户
3、修改用户
4、退出
eof
echo -e "\n\n"


while true ;do
	echo -e "\n"
	read -p "请输入您的选择：" choice
	case $choice in
		1)
			read -p "请输入创建的用户：" name
			user_add $name
			;;

		2)
			read -p "请输入删除的用户：" name1
			user_del $name1
			;;
		3)
			read -p "请输入修改的用户：" name2
			user_mod $name2
			;;
		4)
			echo "退出成功"
			break
			;;
		*)
			echo "输入有误，请重新输入"
			;;
	esac
done

```

