# 每日作业&复习资料

[toc]

## 2021/12/14：

**1.说出ls指令参数的作用？-a -l -d -t -S -h -R**

> ls -a：查看隐藏文件
>
> ls -l：详细的列出
>
> ls -d：查看目录
>
> ls  -t：按时间排顺序
>
> ls  -S：按大小排序
>
> ls  -h：按最大单位显示
>
> ls  -R：递归显示

**2.文件的类型有几种？分别是什么？**

> **文件类型有7种** 
>
> **- 					 普通文件 file**
>
> **d 					目录文件 directory**
>
> **c 					字符设备文件 character**
>
> **b 					块设备文件 block**
>
> **s 					套接字文件 socket**
>
> **p 					管道文件 pipe**
>
> **l 					符号链接文件(软链接) symbolic**

**3.ls -l /etc/passwd说出每个字段的含义？**

> **<kbd>普通文件</kbd>| <kbd>所有者、组内、组外</kbd>| <kbd>是否在SElinux开始时建立</kbd>|<kbd>硬连接数</kbd>| <kbd>所有者</kbd>  |<kbd>所属组</kbd> | <kbd>文件大小</kbd>|<kbd>最后一次修改时间</kbd>|<kbd>文件路径</kbd>**

**4.说出下列参数的功能？**

> cd ../..				切换到上层的上层的目录
>
> cd .						刷新目录
>
> cd ~					切换到家目录
>
> cd -						切换到上次工作目录

**5.列举查看文件的指令有那些？监控日志应该怎么操作？tailf tail -f**

> cat [-AbEnTv]    
>
> **选项与参数：**
> -A ：相当于-vET的整合， 可以列出一些特殊字符而不是空白而已
> -b ：列出行号，进针对非空白行做行号显示，空白行不会标记
> -E ：将结尾换行符$显示出来
> -n ：打印出行号，连同空白行也会有行号，与-b的选项不同
> -T :  将[tab]键以^I显示出来
> -v :  列出一些看不出来的特殊字符

**6、如何查看一个文件的前25行内容,如何查看文件的后25行内容？**

``` linux
head -n 25 /etc/passwd		//查看文件的前25行
tail  -n 25  /etc/passwd 		 //查看文件的后25行内容
```

**7.查看/etc/passwd文件的10-25行如何操作？**

``` Linux
cat -n /etc/passwd | head -25 | tail -16 	//head和tail通过管道组合  25 - 10 +1
```

**8.说出一下目录的作用？**

> **/etc：配置文件目录**
>
> **/tmp：临时文件目录，删除一段时间没有被访问的文件。**
>
> **/root：root管理员家目录****
>
> **/var：服务器数据目录(数据 日志)**
>
> **/usr：应用程序目录**
>
> **/bin：用户可执行目录(命令 root 和 普通)**
>
> **/sbin：系统可执行目录(命令 root)**
>
> **/home：普通用户家目录**
>
> **/boot：服务器启动目录(内核和启动文件)****

**9.创建文件使用什么指令？如何在/tmp下创建abc1.txt-abc100.txt这100个文件？**

``` linux
touch   /tmp/abc{1..100}.txt
```

**10.如何递归创建目录 如:/tmp/aa/cc/tt：**

``` linux
mkdir -p /tmp/aa/cc/tt
```

**11.拷贝/tmp/abc1-abc100这100个文件到/root/下**

``` linux
cp /tmp/abc{1..100}.txt /root
```

**12.如何删除/root/abc1-abc100 这100个文件**

``` linux
rm -f test{1..100}.txt 
```



yum install tree

tree /aa

tree -L 1 /

tree -L 2 /

练习:

**13.建立以下目录结构,可否一条命令创建?**

/aa

/     \

ba/   bb/

/    \      \

ca/  cb/   cc/

``` linux
mkdir -p /aa/b{a/c{a,b},b/cc}
```

**14.将系统中/etc/hosts 拷贝到/aa/ba/ca目录?使用2种方法(当前目录为/):**

``` linux
cp /etc/hosts /aa/ba/ca 
```

**15.将/aa/ba/ca/hosts文件移动到/aa/bb/cc/目录下并且重命名位test.txt,2种方法(当前目录为ca)**

``` linux
mv hosts 	/aa/bb/cc/test.txt

mv /aa/ba/ca/hosts 	/aa/bb/cc/test.txt
```

**16.cp /etc/hosts /tmp下问该命令执行2次,第二次不出现覆盖提示直接覆盖如何操作?**

``` linux
/bin/cp -f /etc/hosts/tmp 
```



## 2021/12/15：

**1.列举vim的三种常用模式**

> 命令模式、输入模式、末行模式

**2.由命令模式进入输入模式时a i o O 分别代表什么意思？**

> a：当前字符后输入
>
> i：当前字符前输入
>
> o：下一行输入
>
> O：上一行输入

**3.在命令模式下如何复制100行 如何删除50行 如何粘贴？**

> 100y：复制100行
>
> 50dd：删除50行
>
> p：粘贴

**4.在命令模式下如何定位到第75行**

```linux
:75
```

**5.在命令模式下如何删除当前行到首行,如何删除当前行到尾行？**

> dgg		//删除当前行到首行
>
> dG			//删除当前行到尾行

**6.末行模式如何保存？ 如何强制保存退出？**

> :w		//保存
>
> :wq!			//强制保存退出

**7.末行模式下如何将100-200行另存一个新文件？**

```linux
:100,200w /tmp/Ljh.txt
```

**8.末行模式下如何开启行号？如何开启忽略大小写设置？**

```linux
:set nu			//开启行号
:set ignorecase smartcase  //忽略大小写
```

**9.vim的配置文件是哪个文件？**

> /etc/vimrc

**10.vim如何查找在一个文件中查找abc字段？**

```linux
/abc
```

**11.在vim中如何同屏内查看多个文件？**

```linux
:e /root/aa.txt 		//打开一个文件
```

**12.通过vimtutor查看vim的手册**

```linux
vimtutor
```

## 2021/12/16

**1.普通用户uid范围是多少？gid范围是多少？**

> 1000~60000			1000~60000

**2.如何添加一个账号tom？**

> useradd	tom

**3.说出一下添加账号时参数的含义？-u -g -c -d -s**

> -u：指定用户ID
>
> -g：指定组ID
>
> -c：描述信息
>
> -d：指定家目录
>
> -s：指定shell种类

**4.如何添加一个组redhat？指定gid为3000？**

```linux
[root@localhost ~]# groupadd -g 3000 redhat
```

**5.当passwd文件的第二列为空时登录系统是否需要密码？**

> 不需要

**6.写出保存用户信息,组信息,密码信息的文件分别是什么？**

```linux
[root@localhost ~]# vim /etc/passwd
[root@localhost ~]# vim /etc/group
[root@localhost ~]#vim /etc/shadow
```



**7.修改用户信息的指令是什么？修改组信息的指令是什么？**

```linux
usermod 
groupmod
```

**8.删除组upup时失败,可能是什么原因造成的？写出你的想法**

> 组内有成员

**9.锁定账号robin应该怎么操作？锁定密码应该怎么操作？**

> usermod -L robin
>
> passwd -l robin

**10.手动添加组upup**、**手动添加账号ben，属于upup组**、 **使账号ben可以登上系统**

```linux
[root@localhost ~]# useradd ben
[root@localhost ~]# echo redhat | passwd --stdin ben 
Changing password for user ben.
passwd: all authentication tokens updated successfully.
[root@localhost ~]# groupadd upup
[root@localhost ~]# usermod -g upup ben 
[root@localhost ~]# id ben
uid=4006(ben) gid=4010(upup) groups=4010(upup)
```

**11.修改uid默认范围应该修改哪个文件？**

```linux
[root@localhost ~]# vim /etc/login.defs 
```

**12.修改默认家目录，默认shell应该修改哪个文件？**

```linux
[root@localhost ~]# vim /etc/default/useradd 
```

**13.修改用户的附加组应该怎么操作？如: 用户king 主组king 附加组king 添加新的附加组blue**

```linux
groupadd blue
usermod -G blue king
```

**14.简述在root密码丢失时,修改root密码的过程**

>  开进按 e
>
> 找到linux那一行从最后删到r\o位置，在末尾添加rd.break
>
> ctrl+x
>
> mount -o remount,rw /sysroot
>
> chroot /sysroot
>
> touch /.autorelabel
>
> echo 123 | passwd --stdin root
>
> ctrl +D
>
> ctrl+D 