# 服务器环境部署

# <kbd>听课</kbd><kbd>理解</kbd><kbd>操作</kbd><kbd>记笔记</kbd>

[郭玉晨老师云笔记]: https://note.youdao.com/ynoteshare/index.html?id=1ede810e9c8cd6e3c2a3aea799e6e50c&amp;type=note&amp;_time=1639616164990



## 一、基本环境搭建：

### 1、系统分区

​	磁盘20G

/boot 启动，1G

<font color="red">swap 内存的2倍 2G</font>

/home 1G

/ 剩余所有

## 二、系统配置：

### 1、基本用户模式：

[root@localhost ~]#      

> ~：代表家目录
>
> #：代表超级用户
>
> root：超级用户
>
> localhost：本机

  [Ljh1@localhost ~]$ 

> $：代表普通用户
>
> Ljh：普通用户

### 2、命令行方式与图形界面切换

> **Ctrl+Alt+Fn+F1：				图形界面**
>
> **Ctrl+Alt+Fn+F2~6：			终端模式**

### 3、基本命令：

> **查看IP地址：ifconfig		ip addr show enss**
>
> **echo $?：查看上条命令是否正确**
>
> **man手册与--help区别：			//man手册更为详细，--help更适合简单的查看用法**

### 4、建议系统安装结束后关闭防火墙、SELinux拍摄快照：

```linux
systemctl stop firewalld.service					//关闭防火墙

systemctl disabled firewalld.service			//关闭开机自启防火墙

vim /etc/selinux/config										//永久关闭SELinux

SELINUX=disabled
```



### 5、gedit命令及基本知识：

```linux
gedit /etc/selinux/config  							//以记事本的方式打开这个文件	
```



> <font color="red">**bit 8bit=1Byte 1024B=1k 1024kB=1MB**</font>

### 6、终端快捷键及常用命令：

> **shift+ctrl + 放大**
>
> **ctrl - 缩小**
>
> **shift+ctrl n 开启新终端**
>
> **alt F4 关闭终端**
>
> **shift+ctrl t 开启终端标签**
>
> **alt 1-- 切换标签**
>
> **shift+ctrl w 关闭标签**
>
> <font color="red">**shift+ctrl c 复制**</font>
>
> <font color="red">**shift+ctrl v 粘贴**</font>
>
> **鼠标左键选中，按下鼠标滑轮粘贴**
>
> <font color="red">**ctrl+e 光标定位在命令行的最后**</font>
>
> <font color="red">**ctrl+a 光标定位在命令行的最前**</font>
>
> <font color="red">**ctrl+u 删除光标前所有字符**</font>
>
> <font color="red">**ctrl+k 删除光标后所有字符**</font>
>
> **ctrl+c 中断正在执行的工作**
>
> **ctrl+w 删除光标前的一个单词**
>
> **ctrl+l 清屏 或 clear**
>
> **ctrl+ 方向键，可以跳单词**
>
> **esc+. alt+. 重复使用上一次的路径**

### 7、man手册：

[在线中文man手册]: http://linux.51yip.com/search/man



> **<font color="red">man手册不仅可以查看命令怎么用还可以查看文件怎么构成的</font>**
>
> **mandb						//刷新man手册数据库**
>
> **man -k 想要查询的命令 		//模糊查询**
>
> 这时可以找到想要查询的命令，和对应的数字，
>
> **man 5 passwd**       //即可查看

|    键     |           功能           |
| :-------: | :----------------------: |
|  空格键   |        向下翻一页        |
| Page Down |        向下翻一页        |
|  Page Up  |        向上翻一页        |
|   Home    |        去到第一页        |
|    End    |       去到最后一页       |
|  /String  | 向下搜寻string这个字符串 |
|  ?string  | 向上搜寻string这个字符串 |
|    n,N    |  搜寻下一个，搜寻上一个  |
|     q     |     结束这个man手册      |

