[toc]

# 数据库

## 一、数据库介绍

### 1、关系型数据库管理系统

* RDBMS（关系型数据库管理系统）
  * Relation DataBase Manage System
* 存储方式
  * 数据库
  * 表
    * 字段 column
    * 记录  record

### 2、约束 constraint

1. 域约束
   * 在字段进行数据类型限制
   * 作用：确保表中的某个字段的数据格式统一
   
2. 检查性约束
   
   * 作用：确保数据的合理性
   
3. 主键约束  Primary key
   * 不允许出现重复数据
   * 不允许为空
     * **是选择主键约束之后，该字段不能为空，不是主键约束条件不能为空**
   * 注意：一张表只能有一个主键
   
4. 唯一键约束  unique key
   * 不允许重复、允许为空
   * 一张表中可以存在多个唯一键
   
5. 外键约束 Foreign Key
   
   1. **如何避免数据的大量重复？**
      1. 拆表
   
   * 作用：确保数据的完整性

### 3、事务Transaction

* 作用：确保多个修改操作要么全成功、全失败
* 事物的四个特性

> 事务具有4个基本特征，分别是：原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）、持久性（Duration），简称ACID
>
> ① 原子性
> 事务的原子性是指事务必须是一个原子的操作序列单元。事务中包含的各项操作在一次执行过程中，只允许出现两种状态之一，要么都成功，要么都失败
>
> 任何一项操作都会导致整个事务的失败，同时其它已经被执行的操作都将被撤销并回滚，只有所有的操作全部成功，整个事务才算是成功完成
>
> ② 一致性（Consistency）
> 事务的一致性是指事务的执行不能破坏数据库数据的完整性和一致性，一个事务在执行之前和执行之后，数据库都必须处以一致性状态。
>
> 比如：如果从A账户转账到B账户，不可能因为A账户扣了钱，而B账户没有加钱
>
> ③ 隔离性
> 事务的隔离性是指在并发环境中，并发的事务是互相隔离的，一个事务的执行不能被其它事务干扰。也就是说，不同的事务并发操作相同的数据时，每个事务都有各自完整的数据空间。
>
> 一个事务内部的操作及使用的数据对其它并发事务是隔离的，并发执行的各个事务是不能互相干扰的
>
> ④ 持久性（Duration）
> 事务的持久性是指事务一旦提交后，数据库中的数据必须被永久的保存下来。即使服务器系统崩溃或服务器宕机等故障。只要数据库重新启动，那么一定能够将其恢复到事务成功结束后的状态
>
> 在事物进行过程中，未结束之前，DML语句是不会更改底层数据，只是将历史操作记录一下，在内存中完成记录。只有在事物结束的时候，而且是成功的结束的时候，才会修改底层硬盘文件中的数据



### 4、关系型数据库管理系统的软件

* MySQL、Mariad
  * 开源、跨平台
* Oracle
  * 商业软件
* PostgreSQL
  * IBM公司、开源、跨平台
* SQL Server
  * 微软、商业软件
* 达梦数据库、高斯DB、OceanBase
  * 国产数据库