[toc]

# 触发器 && 存储过程

## 一、作用

* 当检测到某数据表发生数据变化时，自动执行操作，保证数据完整性

## 二、创建触发器

* 语法

```mysql
create trigger 触发器名称 {BEFORE|AFTER} {INSERT|UPDATE|DELETE} on 表名 FOR EACH ROW 
BEGIN
操作;
操作; 
END
```

#### 1、示例1：

创建两个表并导入数据

```mysql
mysql> create table info(
    -> id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    -> name char(20),
    -> age int);
Query OK, 0 rows affected (0.01 sec)

mysql> create table info_number(number INT);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into info(name,age) values("martin", 20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into info_number values(1);
Query OK, 1 row affected (0.00 sec)
```

* 当人员增加时，计数表自动修改

```mysql
mysql> \d !!
mysql> create trigger info_auto_add after insert on info for each row
    -> begin
    -> update info_number set number=number+ 1;
    -> end!!
```

* 当检测人员减少时，技术表自动修改

```mysql
mysql> create trigger info_auto_reduce after delete on info for each row
    -> begin
    -> update info_number set number=number- 1;
    -> end!!
Query OK, 0 rows affected (0.01 sec)
```

#### 2、示例2:

新建worker、salary、表并导入数据

```mysql
mysql> create table worker(
    -> name char(20),
    -> age int);
Query OK, 0 rows affected (0.01 sec)

mysql> create table salary(
    -> name char(20),
    -> salary int);
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> insert into worker values("martin", 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salary values("martin", 100);
Query OK, 1 row affected (0.00 sec)
```

* 当检测到新员工时，自动添加其工资  
  * new
    * 代表新添加的那一行数据

```mysql
mysql> create trigger salary_auto_add after insert on worker for each row
    -> begin
    -> insert into salary values(new.name,50);
    -> end!!
Query OK, 0 rows affected (0.00 sec)
```

* 当检测到员工离职时，自动删除其工资
  * old
    * 代表旧的（删除）的那一行数据

```mysql
mysql> create trigger salary_auto_reduce after delete on worker for each row
    -> begin
    -> delete from salary where name=old.name;
    -> end!!
Query OK, 0 rows affected (0.00 sec)

```

* 当检测到员工信息修改时，工资表对应修改数据

```mysql
mysql> create trigger salary_auto_update after update on worker for each row
    -> begin
    -> update salary set name=new.name where name=old.name;
    -> end!!
```

## 三、查看触发器

```mysql
mysql> show triggers\G;
```

## 四、删除触发器

```mysql
mysql> drop trigger <触发器名字>
```

## 五、存储过程

### 1、作用

* 将经常使用的功能携程存储过程，方便后续重复使用

### 2、创建存储过程

* 语法
* **注意：参数名称不能与字段名称冲突**  

```mysql
create procedure 存储过程名称(参数,参数)
begin
操作;
操作; 
end
```

### 3、调用存储过程

```mysql
mysql> call 存储过程
```

##### 案例1：统计MySQL用户数

```mysql
mysql> \d !!
mysql> create procedure user_count()
    -> begin
    -> select count(*) as 用户数量 from mysql.user;
    -> end!!
    
mysql> call user_count()!!
+--------------+
| 用户数量      |
+--------------+
|            5 |
+--------------+
```

##### 案例2：批量添加数据

```mysql
mysql> \d !!
mysql> create procedure addTestData()
    -> begin
    -> declare i int default 1;
    -> while(i<=10) do
    -> insert into tb02 values(md5(i));
    -> set i=i+1;
    -> end while;
    -> end!!
```

### 4、IN类型的参数

> 通过该参数接受一个实体数据，以增加功能灵活性

* 用法：

```mysql
mysql> create procedure 存储过程（IN 类型名称 类型）
begin
操作；
操作；
end
```

##### 案例1：批量添加指定行数的数据

```mysql
mysql> create procedure addTestData_02(IN number INT)
    -> begin
    -> declare i int default 1;
    -> while(i<=number) do
    -> insert into tb02 values(md5(i));
    -> set i=i+1;
    -> end while;
    -> end!!
```

##### 案例2：

```mysql’
mysql> create procedure test01(IN number INT, IN sex CHAR(4)) 
    -> begin
    -> select * from tutors where Age > number and Gender = sex;
    -> end!!
```



